# weather_bot_s

./: pom.xml
src/main/java/telegram/config/: Bot.java
src/main/java/telegram/service/: ForecastSenderService.java  ScheduledSenderService.java  WeatherReadableViewService.java
src/main/java/telegram/service/impl/: ForecastSenderServiceImpl.java  ScheduledSenderServiceImpl.java  WeatherReadableViewServiceImpl.java
src/main/java/weather/config/: Application.java
src/main/java/weather/mapping/: DayWeather.java  FactualWeather.java
src/main/java/weather/service/: GetWeatherService.java
src/main/java/weather/service/impl/: GetWeatherServiceImpl.java
src/main/resources/: application.properties
