server.port=8091

# API-key for Yandex.FactualWeather
api.yandex.factualWeather.token=3619357a-8cc5-42d7-ae90-90a25cc9dd80
api.yandex.factualWeather.test.url=https://api.factualWeather.yandex.ru/v1/forecast?lat=55.75396&lon=37.620393&extra=true&limit=2
api.yandex.factualWeather.schedule.cron=0 0/44 22 * * * 

# API-key for Telegram bot (LutalsNoticeBot)
api.telegram.lutalsnoticebot.name=WeatherBot
api.telegram.lutalsnoticebot.token=601776121:AAGgszeXbx9tUNHd_LFnBxc-MNSvdvgVrTk