server.port=8092

# API-key for Yandex.FactualWeather
api.yandex.weather.token=3619357a-8cc5-42d7-ae90-90a25cc9dd80
api.yandex.weather.test.url=https://api.weather.yandex.ru/v1/forecast?lat=55.75396&lon=37.620393&extra=true&limit=2
api.yandex.weather.schedule.cron=0 0/30 6 * * * 

# API-key for Telegram bot (Bot)
api.telegram.lutalsnoticebot.name=WeatherBot
api.telegram.lutalsnoticebot.token=601776121:AAGgszeXbx9tUNHd_LFnBxc-MNSvdvgVrTk